# scorpio4users

./: README.md  pom.xml
src/main/java/com/scorpio4/output/: IOProcessor.java
src/main/java/com/scorpio4/output/barcode/: Barcoder.java
src/main/java/com/scorpio4/output/email/: SendEmail.java
src/main/java/com/scorpio4/output/pdf/: HTML2FO.groovy  HTML2PDF.groovy
src/main/java/com/scorpio4/output/xml/: HTML.groovy  XSLT.java
src/main/resources/: logback-test.xml
src/main/resources/scorpio4/: index.n3
src/main/resources/web.app/: index.html
src/main/resources/web.app/VAADIN/gwt-unitCache/: gwt-unitCache-0000014480352E23
src/main/resources/web.app/VAADIN/widgetsets/com.factcore.vendor.vaadin.WidgetSet/: 17CD9554425DB93F184B7A703AC4CD6F.cache.js  29FE82C16ED26F109378E06C85384C7F.cache.js  2CB2E93AA02EA5A7E682C3ACFE077E50.cache.js  4AE886E7954C33C939E152A949AB4049.cache.js  5B05B3CCAF606DA25EC142CF2924549B.cache.js  A0A6CA3383524775FBAA2A6574E4CFDA.cache.js  com.factcore.vendor.vaadin.WidgetSet.devmode.js  com.factcore.vendor.vaadin.WidgetSet.nocache.js
src/main/resources/web.app/VAADIN/widgetsets/com.factcore.vendor.vaadin.WidgetSet/help/: about.html  credits.html
src/main/resources/web.app/WEB-INF/: web.xml
src/main/resources/web.app/WEB-INF/classes/: README.txt
src/main/resources/web.app/css/: local.css
src/main/resources/web.app/icons/: desktray2.pxm
src/main/resources/web.app/img/demo/: logo.pxm
src/main/resources/web.app/jscript/local/: FactCore.js  bookmarklet.js
src/main/resources/web.app/jscript/local/asq/: Common.js  JSON.js  RDF.js
src/main/resources/web.app/jscript/local/core/: CMD.js  EventRouter.js  I18N.js  NS.js  PubSub.js
src/main/resources/web.app/jscript/local/fact/: CoreFinder.js  DummyFinder.js  FactFacet.js  LocalFinder.js  RemoteFinder.js
src/main/resources/web.app/jscript/local/jalapeno/: BusinessView.js
src/main/resources/web.app/jscript/local/ux/: ASQ.js  Breadcrumbs.js  Calendar.js  Carousel.js  CodeBlock.js  Concept.js  Dashboard.js  Dashboard3D.js  Design.js  Dropzone.js  FacetFilter.js  Form.js  GraphCompass.js  Grid.js  HTML.js  Image.js  Layout.js  List.js  MenuButton.js  Modal.js  NavBar.js  PivotView.js  Query.js  RichText.js  SlideTree.js  Tabs.js  TagSelect.js  Templater.js  Tiles.js  TinyInbox.js  Toolbar.js  Tree.js  Widget.js  WorkSpace.js  view.slickgrid.js
src/main/resources/web.app/jscript/local/ux/CodeBlock/: actions.js  decide.js  expressions.js  factory.js  situations.js
src/main/resources/web.app/jscript/local/ux/Snippet/: Document.js
src/main/resources/web.app/login/: index.html
src/main/resources/web.app/theme/dark/pages/dashboard/: stats.html
src/main/resources/web.app/theme/dark/pages/user_interface/: buttons_dropdowns.html  grid.html  modals.html  notifications.html  tables.html
src/main/resources/web.app/theme/dark/pages/widgets/: faq.html  gallery.html  widgets.html
src/main/resources/web.app/ux/: _boot_.html  asq.html  asq.js  button_menu.html  button_menu.js  coder.html  coder.js  concept.html  concept.js  dashboard.html  dashboard.js  deploy.html  design.html  design.js  example.html  example.js  facetFilter.js  facets.html  facets.js  factbox.js  finder.html  finder.js  frame.html  grid.html  grid.js  html.html  html.js  index.html  list.html  list.js  navbar.html  navbar.js  plumb.html  plumb.js  predictsale.js  rdfquery.html  rdfquery.js  router.html  snippet.html  snippet.js  (+6 more)
src/main/resources/www/: index.html
src/main/resources/www/VAADIN/gwt-unitCache/: gwt-unitCache-000001447D1E5A3B  gwt-unitCache-000001448035652C
src/main/resources/www/VAADIN/widgetsets/com.factcore.vendor.vaadin.WidgetSet/: 17CD9554425DB93F184B7A703AC4CD6F.cache.js  29FE82C16ED26F109378E06C85384C7F.cache.js  2CB2E93AA02EA5A7E682C3ACFE077E50.cache.js  4AE886E7954C33C939E152A949AB4049.cache.js  5B05B3CCAF606DA25EC142CF2924549B.cache.js  A0A6CA3383524775FBAA2A6574E4CFDA.cache.js  com.factcore.vendor.vaadin.WidgetSet.devmode.js  com.factcore.vendor.vaadin.WidgetSet.nocache.js  compilation-mappings.txt
src/main/resources/www/WEB-INF/: web.xml
src/main/resources/www/WEB-INF/lib/: README.txt
src/main/resources/www/img/demo/: trayicon.pxm
src/main/resources/www/jscript/local/: FactCore.js
src/main/resources/www/jscript/local/asq/: Common.js  JSON.js  RDF.js
src/main/resources/www/jscript/local/core/: EventRouter.js  I18N.js  NS.js  PubSub.js
src/main/resources/www/jscript/local/fact/: CoreFinder.js  DummyFinder.js  FactFacet.js  LocalFinder.js  RemoteFinder.js  jsPlumb.loader.js
src/main/resources/www/jscript/local/ux/: ASQ.js  Breadcrumbs.js  Calendar.js  CodeBlock.js  Concept.js  Dashboard.js  Dashboard3D.js  Design.js  Dropzone.js  FacetFilter.js  Form.js  GraphCompass.js  Grid.js  HTML.js  Image.js  Layout.js  List.js  MenuButton.js  Modal.js  NavBar.js  PivotView.js  Query.js  RichText.js  Tabs.js  TagSelect.js  Templater.js  Tiles.js  TinyInbox.js  Toolbar.js  Tree.js  Widget.js  WorkSpace.js
src/main/resources/www/jscript/local/ux/CodeBlock/: actions.js  language.js  predicates.js  situations.js  variables.js
src/main/resources/www/jscript/local/ux/Snippet/: Document.js
src/main/resources/www/login/: index.html
src/main/resources/www/theme/dark/: application.css
src/main/resources/www/theme/dark/pages/charts/: charts.html
src/main/resources/www/theme/dark/pages/form_elements/: standard.html
src/main/resources/www/theme/flat-ui/: components.html  index.html
src/main/resources/www/ux/: _boot_.html  asq.html  asq.js  button_menu.html  button_menu.js  coder.html  coder.js  concept.html  concept.js  dashboard.html  dashboard.js  deploy.html  design.html  design.js  example.html  example.js  facetFilter.js  facets.html  facets.js  factbox.js  finder.html  finder.js  form.html  frame.html  grid.html  grid.js  html.html  html.js  index.html  list.html  list.js  navbar.html  navbar.js  plumb.html  plumb.js  predictsale.js  rdfquery.html  rdfquery.js  router.html  router.js  (+7 more)
src/test/java/com/scorpio4/jgit/: jGitTest.groovy
(+108 files in other folders)
